{
  "name": "samroon-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "clean": "rm -rf .next out",
    "build": "next build && next export",
    "postbuild": "touch out/.nojekyll",
    "deploy": "npm run build && npx gh-pages -d out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "dotenv": "^17.2.0",
    "next": "15.3.5",
    "nodemailer": "^7.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tailwindcss-cli": "^0.1.2",
    "typescript": "^5"
  }
}
